{
  "name": "valeri",
  "version": "1.0.0",
  "description": "My programming work :)",
  "main": "NodeGoogleCalendarAPI.js",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "cli-table": "^0.3.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-fileupload": "^0.4.0",
    "express-handlebars": "^3.0.0",
    "express-validator": "^5.3.0",
    "fs": "0.0.1-security",
    "handlebars": "^4.0.12",
    "handlebars-loader": "^1.7.0",
    "joi": "^14.0.1",
    "jsonwebtoken": "^8.3.0",
    "localstorage": "^1.0.1",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0",
    "nodemailer": "^4.6.8",
    "passport.socketio": "^3.7.0",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "rss-parser": "^3.5.2",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
